package com.mashibing.others;

/**
 * 对for循环的认识
 */
public class forLoop {
    public static void main(String[] args) {
        /**
         * for循环的条件（小括号）里面有三部分：
         * 1、初始值部分
         * 2、控制循环条件部分
         * 3、初始值的变化规律
         *
         * for循环的代码块（大括号）：用于写业务代码
         */
        // for(;;) {}

        // 1、循环条件的初始值部分：可以写在小括号里面，也可以写在小括号外面
//        for(int i = 0; i < 10; i++) {
//            System.out.print(i + "\t");
//        }

//        int i = 0;// 将初始值部分写在外面
//        for(; i < 10; i++) {
//            System.out.print(i + "\t");
//        }

        // 2、控制循环条件部分：为true就继续循环，为false就跳出循环
//        for(int i = 0; 100 == 100; i++) {// 死循环
//            System.out.println(i);
//        }

//        String str = "abc";
//        for(int i = 0; str.length() == 3; i++) {// 退出循环的条件和变量i没有关系
//            try {
//                System.out.println("hello");
//                Thread.sleep(1000);
//            } catch (InterruptedException e) {
//                e.printStackTrace();
//            }
//            str = "ab";
//        }

//        boolean flag = true;
//        for(int i = 0; flag; i++) {// 退出循环的条件和变量i没有关系
//            System.out.println(i);
//            if(i == 100) {
//                flag = false;
//            }
//        }

        // 3、初始值的变化规律
//        for(int i = 1; i <= 100;) {// 初始值的变化规律不在小括号里面写
//            System.out.println(i);
//            i *= 10;
//        }

        // 至此，for循环小括号里面的三个部分都可以不在小括号里面写，都可以单独拿出来写：
//        String s = "a";
//        int i = 0;
//        for(;s.length() <= 5;) {
//            s += "" + i;
//            System.out.println(s);
//            i++;
//        }

        // 4、代码块用于写运算代码，如果不写运算代码就可以不写大括号
        // 找出数组arr中元素5的下标
//        int[] arr = {1,2,3,4,5,6,7,8,9};
//        int i = 0;
//        for(; arr[i] != 5; i++);
//        System.out.println("元素5所在的索引下标i是：" + i);

        // 判断是否继续循环的条件和变化规律的执行顺序
        /*
        下面循环的执行顺序是：
        1、先给变量i赋初始值0
        2、判断是否满足循环的条件：0比1小，符合循环的条件，可以循环
        3、不执行i++，执行代码块中的代码，也就是打印0
        4、代码块执行完成之后在下一次循环前执行变化规律i++
        5、执行判断条件：1不小于1，所以循环条件不满足了，跳出循环，整个循环结束
        所以，可以看到if后面括号里面的三部分的执行情况：
        1、给变量赋初始值的部分（int i = 0）在整个循环的过程中只执行一遍
        2、第一次循环的时候：给变量赋完初始值接下来马上判断是否符合循环条件，如果初始值符合循环条件，那么直接执行代码块中的代码
        3、只有代码块的代码执行完成之后，下一次循环之前，才会执行变量的变化规律代码，即i++
        4、执行完i++之后马上判断新的i值是不是满足循环条件i>1，如果满足则运行代码块中的内容，也就是开始了下一次循环
        5、以后每次循环的执行顺序都是：先执行i++ -> 判断循环条件i>1 -> 执行代码块（当然是满足上一步的循环条件之后）-> 执行下一轮的i++ -> ...
           这第5点要说的是：除了第一次循坏以外，从第二次循环开始直到整个循环结束，中间判断循环条件部分的变量i一定是执行完i++之后的i
         */
//        for(int i = 0; i > 1; i++) {
//            System.out.println(i);
//        }

        // 验证上面第5点：除了第一次循坏以外，从第二次循环开始直到整个循环结束，中间判断循环条件部分的变量i一定是执行完i++之后的i
        int j = 0;
        for(; j < 0; j++);
        System.out.println(j);// 打印结果为0，因为j赋完初始值之后不符合循环条件j<0，直接退出循环，j没有变化

        int k = 0;
        for(; k < 1; k++);
        System.out.println(k);// 打印结果为1，因为k赋完初始值之后符合循环条件k<1，执行代码块（没有代码块这一步就跳过了），然后执行k++，此时k变为了1，然后判断k<1，1不小于1了，退出循环，所以打印结果是1
    }
}
